.btn
  display: inline-block
  font-weight: 700
  color: #fff
  border-radius: 5px
  background: $c2
  line-height: 1
  padding: 23px 40px 21px
  transition: .5s ease
  +fs(16px)
  cursor: pointer
  text-align: center
  &:hover
    background: $c4
    color: #fff
  &_gray
    background: #F2F2F2
    color: $c3
  &.disabled, &:disabled
    background: #BCBCBC