.product
  background: #FFFFFF
  box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  position: relative
  padding-right: 24.5%
  box-sizing: border-box
  +screen('max', 575)
    padding-right: 0
  &__figure
    display: flex
    border-bottom: 1px solid #EFF1E4
    +screen('max', 575)
      display: block
      border-right: 0
  &__picture
    width: 240px
    height: 180px
    border-radius: 10px 0 0px 0px
    border-right: 1px solid #EFF1E4
    position: relative
    flex-shrink: 0
    box-shadow: 10px 14px 44px rgba(29, 185, 147, 0.1)
    +screen('max', 575)
      width: 100%
      height: 300px
      border-radius: 10px 10px 0px 0px
  &__pic
    vertical-align: middle
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 10px 0 0px 0px
    +screen('max', 575)
      border-radius: 10px 10px 0px 0px
  &__top
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: .2rem 0 .3rem
    background: #F22A52
    font-weight: 700
    color: #fff
    line-height: 1
    font-weight: 700
    font-size: 11px
  &__text
    padding: 2.5rem 2rem 0
    box-sizing: border-box
    font-weight: 400
    font-size: 13px
    height: 157px
    box-sizing: border-box
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 8
    -webkit-box-orient: vertical
    overflow: hidden
    margin-bottom: 2.5rem
    +screen('max', 1023)
      height: 153px
    +screen('max', 575)
      height: 145px
  &__main
    padding: 2rem
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      align-items: flex-end
    +screen('max', 575)
      display: block
      padding-top: 0
      position: relative
  &__title
    font-weight: 700
    +fs(18px)
    +screen('max', 575)
      margin-bottom: 2rem
  &__control
    margin-top: 0.5rem
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      display: block
    +screen('max', 1023)
      display: flex
    +screen('max', 575)
      max-width: 40%
      display: block
  &__prices
    display: flex
    align-items: flex-end
    +screen('max', 1200)
      margin-bottom: 1rem
    +screen('max', 575)
      flex-flow: column-reverse
      align-items: flex-start
      justify-content: center
      margin-bottom: 2rem
  &__content
    flex-grow: 1
    margin-right: 2rem
  &__price-new
    font-weight: 700
    +fs(23px)
    margin-right: 2rem
    color: $c3
    line-height: 1
    +screen('max', 575)
      margin-right: 0
  &__price-old
    font-weight: 500
    color: #F22A52
    position: relative
    &:before
      content: ''
      width: calc(100% + 10px)
      height: 1px
      background: #F22A52
      position: absolute
      left: -5px
      top: 50%
      z-index: 1
      transform: translateY(-50%) rotate(-10deg)
    +screen('max', 575)
      text-align: center
  &__info
    position: absolute
    right: 0
    top: 0
    width: 24.5%
    max-width: 192px
    padding: 2.5rem 2rem
    box-sizing: border-box
    border-left: 1px solid #EFF1E4
    height: 100%
    +screen('max', 575)
      position: relative
      width: 100%
      max-width: 100%
      height: auto
      display: grid
      grid-template-columns: 1fr 1fr
  &__item
    margin-bottom: 1rem
  &__caption
    font-weight: 400
    font-weight: normal
    margin-bottom: 1rem
    font-size: 11px
  &__val
    font-weight: 700
    font-size: 14px
    color: $c3
  &__like
    position: absolute
    top: 25px
    right: 25px
    path
      transition: .5s ease
    &.voted
      path
        fill: #FF8803
        stroke: #FF8803
  &__btn
    flex-shrink: 0
    +screen('max', 1200)
      padding: 23px 20px 21px
      flex-shrink: 0
    +screen('max', 575)
      position: absolute
      bottom: 2rem
      right: 2rem

.product-min
  background: #FFFFFF
  box-shadow: 0px 0px 54px rgba(0, 0, 0, 0.09)
  border-radius: 10px
  position: relative
  box-sizing: border-box
  border: 2px solid transparent
  transition: .5s ease
  &:hover
    border-color: $c3
  &__figure
    display: flex
    border-bottom: 1px solid #EFF1E4
  &__picture
    width: 190px
    height: 145px
    border-radius: 10px 0 0px 0px
    border-right: 1px solid #EFF1E4
    position: relative
    flex-shrink: 0
    box-shadow: 10px 14px 44px rgba(29, 185, 147, 0.1)
    +screen('max', 1200)
      width: 50%
  &__pic
    vertical-align: middle
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 10px 0 0px 0px
  &__top
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: .2rem 0 .3rem
    background: #F22A52
    font-weight: 700
    color: #fff
    line-height: 1
    font-weight: 700
    font-size: 11px
  &__text
    box-sizing: border-box
    font-weight: 400
    font-size: 11px
  &__bottom
    padding: 2rem
  &__title
    font-weight: 700
    +fs(14px)
  &__price
    font-weight: 700
    +fs(14px)
    margin-right: 2rem
    color: $c3
    line-height: 1
    margin-bottom: 1.2rem
  &__content
    padding: 2.3rem 2rem
    box-sizing: border-box
    +screen('max', 1200)
      padding: 2.3rem 1rem
  &__like
    position: absolute
    top: 20px
    right: 15px
    path
      transition: .5s ease
    &.voted
      path
        fill: #FF8803
        stroke: #FF8803
.counter
  display: flex
  justify-content: space-between
  width: 70px
  align-items: center
  &__btn
    width: 21px
    height: 21px
    background: #F2F2F2
    position: relative
    border-radius: 100%
    line-height: 1
    cursor: pointer
    &:before
      content: ''
      width: 7px
      height: 2px
      background: $c3
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      line-height: 1
    &_plus
      &:after
        content: ''
        width: 2px
        height: 7px
        background: $c3
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        line-height: 1
  &__field
    width: 20px
    border: 0
    background: none
    text-align: center
    font-weight: 700
    font-size: 14px
    -moz-appearance: textfield
    color: $c3
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none


.product-page
  margin-bottom: 7.5rem
  &__main
    position: relative
  &__content
    padding-right: 35%
    box-sizing: border-box
    +screen('max', 1200)
      padding-right: 0
  &__wrap
    display: flex
    justify-content: space-between
    +screen('max', 1200)
      justify-content: flex-start
    +screen('max', 575)
      display: block
  &__figure
    margin-right: 3rem
    +screen('max', 575)
      margin-right: 0
  &__picture
    width: 355px
    height: 265px
    border-radius: 10px
    position: relative
    flex-shrink: 0
    box-shadow: 0px 5px 44px rgba(29, 185, 147, 0.2)
    background: #fff
    +screen('max', 1023)
      width: 100%
  &__pic
    vertical-align: middle
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 10px
  &__top
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: .2rem 0 .3rem
    background: #F22A52
    font-weight: 700
    color: #fff
    line-height: 1
    font-weight: 700
    font-size: 11px
    border-radius: 0 0 10px 10px
  &__info
    display: flex
    width: 100%
    justify-content: space-between
    max-width: 395px
    +screen('max', 575)
      height: 200px
      margin-top: 5rem
  &__col-left
    width: 65%
    max-width: 215px
    display: flex
    justify-content: flex-end
    flex-flow: column
    align-items: center
    text-align: center
    position: relative
    .counter
      margin: 1.5rem 0 3rem
  &__col-right
    width: 40%
    display: flex
    justify-content: space-between
    flex-direction: column
  &__price-new
    font-weight: 700
    +fs(37px)
    color: $c3
    line-height: 1
  &__price-old
    font-weight: 500
    color: #F22A52
    position: relative
    display: inline-block
    &:before
      content: ''
      width: calc(100% + 10px)
      height: 1px
      background: #F22A52
      position: absolute
      left: -5px
      top: 50%
      z-index: 1
      transform: translateY(-50%) rotate(-10deg)
  &__box
    margin-bottom: 1rem
  &__caption
    font-weight: 400
    font-weight: normal
    margin-bottom: 1rem
    font-size: 11px
  &__val
    font-weight: 700
    font-size: 14px
    color: $c3
  &__desc
    margin-top: 3rem
    padding-bottom: 4rem
    border-bottom: 1px solid #EFF1E4
  &__char
    padding-top: 3rem
    border-top: 1px solid #EFF1E4
  &__char-title
    font-weight: 700
    +fs(20px)
    margin-bottom: 2rem
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 1.5rem
  &__name
    width: 35%
    max-width: 256px
    display: flex
    align-items: flex-end
    flex-shrink: 0
    &::after
      content: ''
      border-bottom: 1px dotted #000
      width: 100%
      height: 1px
      margin: 0 5px 3px
      box-sizing: border-box
      display: inline-block
    span
      flex-shrink: 0
  &__prop
    line-height: 1.5
  &__btn
    width: 100%
    +screen('max', 575)
      margin-right: 3rem
  &__tabs
    margin-top: 4rem
    padding-top: 4rem
    border-top: 1px solid #EFF1E4
  &__tab-head
    display: flex
    +screen('max', 575)
      display: block
  &__tab-btn
    +fs(20px)
    font-weight: 700
    color: #BCBCBC
    transition: .5s ease
    text-align: left
    margin-right: 4.5%
    &:last-of-type
      margin-right: 0
    +screen('max', 1200)
      +fs(18px)
    +screen('max', 1023)
      width: 25%
      margin-right: 0
    +screen('max', 575)
      width: 100%
      text-align: center
      margin-bottom: 1rem
    &.active
      color: #000
  &__tab-container
    margin-top: 3rem
  &__tab-content
    line-height: 1.5
    display: none
    ul
      list-style-type: disc
      list-style-position: inside
    &.active
      display: block
  &__sidebar
    position: absolute
    top: 0
    right: 0
    max-width: 382px
    width: 33%
    +screen('max', 1200)
      width: 100%
      max-width: 100%
      position: relative
      margin-top: 5rem
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    +screen('max', 575)
      display: block
  &__holder
    text-align: center
    margin-bottom: 2.5rem
    +screen('max', 1200)
      flex-grow: 1
      width: 100%
  &__like
    font-weight: 600
    font-size: 11px
    color: #BCBCBC
    position: absolute
    top: 0
    left: 0
    span
      display: inline-block
      margin-left: 1rem
      vertical-align: text-top
      line-height: 1
    path
      transition: .5s ease
    &.voted
      path
        fill: #FF8803
        stroke: #FF8803
  &__table
    width: 100%
    overflow: auto
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      height: 0
    table
      width: 100%
      th, td
        box-sizing: border-box
        border: 1px solid #3b4357
        text-align: left
        +screen('max', 575)
          min-width: 250px
      td
        padding: 10px 15px
        +screen('max', 575)
          padding: 5px 10px
      th
        padding: 15px
        background: #009500
        color: #fff
        font-weight: 700
        +screen('max', 575)
          padding: 10px
  .vnt-big
    padding: 3.5rem 0
  .product-min
    margin-bottom: 2.5rem
    +screen('max', 1200)
      max-width: 30%
    +screen('max', 1023)
      max-width: 50%
    +screen('max', 575)
      max-width: 100%
    &:nth-of-type(3)
      display: none

.similar
  background-image: url(../icon/bg-2.svg)
  background-color: $c3
  background-position: top
  padding: 6.5rem 0
  &__head
    display: flex
    justify-content: space-between
    margin-bottom: 4.5rem
  &__title
    color: #fff
  &__control
    display: flex
  &__slider
    position: relative
    z-index: 9
  &__btn-control
    cursor: pointer
    &_next
      margin-left: 4rem
    svg
      width: 25px