.banner
  position: relative
  color: #fff
  &__prlx
    position: relative
    overflow: hidden
    width: calc(100vw - 5px)
    +screen('max', 1280)
      width: 100%
  &_bg
    vertical-align: middle
  &__bg-move
    position: absolute
    vertical-align: middle
    top: 0
    left: 0
  &__tools
    position: absolute
    vertical-align: middle
    bottom: 9.5vw
    left: 57vw
  &__content
    position: absolute
    bottom: 15rem
    width: 100%
    +screen('max', 1023)
      bottom: 5rem
  &__inner
    position: relative
    padding: 0 10rem
    +screen('max', 1200)
      padding: 0 4rem
  &__title
    max-width: 630px
    margin-bottom: 2rem
  &__btn
    margin-top: 2rem
  &__vnt
    display: flex
    justify-content: flex-end
    align-items: center
    position: absolute
    bottom: 0
    right: 10rem
    +screen('max', 1023)
      position: relative
      right: 0
      justify-content: flex-start
      margin-top: 5rem
    +screen('max', 575)
      flex-wrap: wrap
  &__item
    display: flex
    align-items: center
    margin-left: 4rem
    +screen('max', 1023)
      margin-left: 0
      margin-right: 4rem
      margin-bottom: 5rem
  &__caption
    font-weight: 700
    line-height: 1.2
    margin-left: 1.4rem
    +screen('max', 575)
      +fs(14px)
  &__pic
    vertical-align: middle