.header
  position: fixed
  top: 0
  width: 100%
  z-index: 999
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3rem 0
    box-sizing: border-box
    transition: .5s ease
    height: 110px
    overflow: hidden
    opacity: 1
    &.fix
      height: 0
      padding: 0
      opacity: 0
    &_page
      &:before
        content: ''
        width: 100%
        height: 150px
        position: absolute
        top: 0
        left: 0
        background-image: url(../images/bg-3.jpg)
        background-repeat: no-repeat
        background-position: center
        z-index: -1
  &__logo
    display: flex
    align-items: center
  &__sign
    max-width: 160px
    font-weight: 600
    +fs(11px)
    line-height: 1.4
    margin-left: 3rem
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
  &__btn
    display: inline-block
    font-weight: 700
    +fs(14px)
    color: #fff
    line-height: 1
    padding: 9px 23px
    border: 3px solid #FFFFFF
    border-radius: 10px
    transition: .5s ease
    margin-right: 3rem
  &__control
    display: flex
  &__cntrl
    display: flex
    justify-content: center
    align-items: center
    margin: 0 1rem
    width: 43px
    height: 43px
    background: #fff
    position: relative
    transition: .5s ease
    border-radius: 100%
    svg
      vertical-align: middle
      width: 17px
      height: 19px
      object-fit: contain
    &.full
      .header__const
        display: flex
        align-items: center
        justify-content: center
        width: 18px
        height: 18px
        color: #fff
        font-size: 8px
        font-weight: 700
        line-height: 1
        top: -4px
        right: -4px
        position: absolute
        background: $c2
        border-radius: 100%
  &__like
    display: flex
    align-items: center
    justify-content: center
    width: 18px
    height: 18px
    color: #fff
    font-size: 8px
    font-weight: 700
    line-height: 1
    top: -4px
    right: -4px
    position: absolute
    background: $c2
    border-radius: 100%
  &__cnt
    margin-left: 3rem
  &__phone
    font-weight: 700
    +fs(23px)
    transition: .5s ease
    line-height: 1
    margin-bottom: 1rem
    display: block
    color: #fff
    &:hover
      color: $c2
  &__mail
    color: #fff
    font-weight: 700
    +fs(16px)
    transition: .5s ease
    line-height: 1
    margin-bottom: 1rem
    &:hover
      color: $c2
  &__bottom
    padding: 23px 30px
    background: #fff
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    z-index: 9
    position: relative
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__item
    margin-bottom: 0
    &_cat
      position: relative
      padding-left: 30px
      box-sizing: border-box
      &:before
        content: ''
        width: 19px
        height: 19px
        display: block
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        background-image: url(../icon/icon-ctl.svg)
        background-repeat: no-repeat
        background-position: center
  &__link
    font-weight: 700
    +fs(17px)
    line-height: 1
  &__search
    margin-left: 4rem
    svg
      width: 18px
    path
      transition: .5s ease
    &:hover
      path
        stroke: $c2
  &__btn-mobile
    margin-left: 5%
    +screen('min', 1023)
      display: none
  